git clone https://github.com/Esalaine/deepracer-templates

cd deepracer-templates -> para correr ./ hay que estar aca 

./create-base-resources.sh fideo-base 190.18.77.3

----------------------------------------------------------------------------------

para updatear files
- > actions, upload. Se tiene que llamar reward_function.py,run.env, igual que siempre
despues hay qe copiarlo a la carpeta de custom files
en consola 
si el archivo ya existe en home, 
rm reward_funcition.py
rm run.env
mv *.py  ~/deepracer-templates
mv *.env  ~/deepracer-templates
mv *.hjson  ~/deepracer-templates


nuevo training
./create-standard-instance.sh fideo-base fideo-training-01 60 -> esto arranca el training

quizas te pida cambiar el nombre del modelo del auto

http://ec2ip.52.23.207.240:8080